[00:04.87] ねえ見て ほら綺麗な月だね
[02:39.46] そう 今から関係なくなる
[02:44.84] 鳴りだした予感のベル
[02:47.06] 降りたい この環状線
[02:50.21] アリバイを三度ペンでなぞれば
[02:53.56] 静まっていく大都会
[02:55.58] 特別な夜のサイン
[02:57.26] 明日にならない場所まで行こうよ
[02:59.45] 君がもしその手を離したら
[03:06.13] すぐにいなくなるから
[03:08.94] 手錠の鍵を探して捕まえて
[03:14.60] もしその手を離したら
[03:19.18] すぐにいなくなるから
[03:24.64] 手錠に鍵をかけて
[03:28.89] 今夜 今夜 今夜
[03:32.23] 私だけにそのメロディ
[03:39.38] 耳元で奏でてよ
[03:40.71] 聴かせて ほら
[03:41.46] 今夜 今夜 今夜
[03:47.65] 時を止めて 今夜 今夜 今夜
[04:11.56] 天秤座行きのバスでキス
[04:11.72] 銀河のフリーウェイ きれいな月だね
[04:11.85] 永遠にこのままでいい
[04:12.03] 時計も 予定も
[05:18.43] 関係なくなる
[05:19.04] そう Just the two of us
[05:19.70] そっと手を伸ばす
[05:20.80] もっと目を凝らして見つめて
[05:53.71] バイバイ最後のバス
[05:54.22] ちょうだい最高のダンス
[05:54.63] ずっとここで踊り明かそうよ
[05:55.19] ここは誰も来ない空の果て
[05:55.68] 星の海の波間で
[05:56.17] 手錠に鍵が二人を繋ぐまで
[05:56.55] 君のこと知りたいの
[05:56.90] 愛させて
[05:57.33] 月の丘の裏側で
[05:57.74] 誰も来やしないから
[05:58.26] 二人きり遊ぼうよ
[05:58.79] もっと もっと もっと
[05:59.08] 流れ星を捕まえてこの足に縛ってよ
[06:38.10] 強く 強く もっと もっと もっと
[06:38.69] 愛させてよ 今夜 今夜 今夜