[00:54.53] ねえ見て
[00:58.04] ほら綺麗な月だね
[01:01.90] そう今から関系なくなる
[01:09.48] 鳴りだした予感のベル
[01:11.44] 降りたいこの環狀線
[01:13.29] アリバイを三度ペンでなぞれば
[01:16.84] 靜まっていく大都會
[01:18.78] 特別な夜のサイン
[01:20.51] 明日にならない場所まで行こうよ
[01:25.46] 君がもしその手を離したら
[01:30.05] すぐにいなくなるから
[01:33.56] 手錠の鍵を探して捕まえて
[01:41.02] もしその手を離したら
[01:44.55] すぐにいなくなるから
[01:48.23] 手錠に鍵をかけて
[01:51.32] 今夜今夜今夜
[01:55.64] 私だけにそのメロディ
[01:59.50] 耳元で奏でてよ
[02:02.80] 聴かせてほら
[02:06.21] 今夜今夜今夜
[02:18.02] 時を止めて
[02:20.93] 今夜今夜今夜
[02:48.19] 天秤座行きのバスでキス
[02:51.28] 銀河のフリーウェイ
[02:53.87] きれいな月だね
[02:55.85] 永遠にこのままでいい
[02:59.30] 時計も予定も関系なくなる
[03:03.13] そう
[03:03.64] Just the two of us
[03:05.26] そっと手を伸ばす
[03:06.99] もっと目を凝らして見つめて
[03:10.68] バイバイ最後のバス
[03:12.30] ちょうだい最高のダンス
[03:14.69] ずっとここで踴り明かそうよ
[03:19.16] ここは誰も來ない空の果て
[03:23.44] 星の海の波間で
[03:27.49] 手錠の鍵が二人を繋ぐまで
[03:34.99] 君のこと知りたいの
[03:42.33] 愛させて
[04:06.50] 月の丘の裏側で
[04:10.36] 誰も來やしないから
[04:13.99] 二人きり游ぼうよ
[04:17.17] もっともっともっと
[04:21.39] 流れ星を捕まえて
[04:25.24] この足に縛ってよ
[04:28.70] 強く強く
[04:32.11] もっともっともっと
[04:44.29] 愛させてよ
[04:47.01] 今夜今夜今夜