[00:04.88] ねえ見て ほら綺麗な月だね
[02:39.44] そう 今から関係なくなる
[02:44.88] 鳴りだした予感のベル
[02:47.02] 降りたい この環状線
[02:50.25] アリバイを三度ペンでなぞれば
[02:53.56] 静まっていく大都会
[02:55.51] 特別な夜のサイン
[02:57.25] 明日にならない場所まで行こうよ
[02:59.45] 君がもしその手を離したら
[03:06.13] すぐにいなくなるから
[03:08.98] 手錠の鍵を探して捕まえて
[03:14.64] もしその手を離したら
[03:19.19] すぐにいなくなるから
[03:24.62] 手錠に鍵をかけて
[03:28.84] 今夜 今夜 今夜
[03:32.28] 私だけにそのメロディ
[03:39.35] 耳元で奏でてよ
[03:40.73] 聴かせて ほら
[03:41.43] 今夜 今夜 今夜
[03:47.68] 時を止めて 今夜 今夜 今夜
[04:11.55] 天秤座行きのバスでキス
[04:11.75] 銀河のフリーウェイ きれいな月だね
[04:11.87] 永遠にこのままでいい
[04:12.02] 時計も 予定も
[05:18.51] 関係なくなる
[05:19.01] そう Just the two of us
[05:19.74] そっと手を伸ばす
[05:20.86] もっと目を凝らして見つめて
[05:53.72] バイバイ最後のバス
[05:54.22] ちょうだい最高のダンス
[05:54.63] ずっとここで踊り明かそうよ
[05:55.11] ここは誰も来ない空の果て
[05:55.67] 星の海の波間で
[05:56.12] 手錠に鍵が二人を繋ぐまで
[05:56.53] 君のこと知りたいの
[05:56.93] 愛させて
[05:57.38] 月の丘の裏側で
[05:57.75] 誰も来やしないから
[05:58.29] 二人きり遊ぼうよ
[05:58.74] もっと もっと もっと
[05:59.09] 流れ星を捕まえてこの足に縛ってよ
[06:38.17] 強く 強く もっと もっと もっと
[06:38.68] 愛させてよ 今夜 今夜 今夜